* {
  margin: 0;
  padding: 0;
  font-family: "Hanuman", serif;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

body {
  background: rgb(27, 24, 27);
  background: linear-gradient(180deg, rgb(27, 24, 27) 0%, rgb(27, 25, 28) 63%, rgb(38, 34, 29) 100%);
}

nav {
  display: flex;
  line-height: 100px;
  margin-left: 55px;
  font-weight: bold;
  color: white;
}
nav img {
  max-width: 80px;
  max-height: 80px;
}
nav ul {
  list-style-type: none;
  display: inline-flex;
  margin-left: auto;
}
nav ul li {
  margin: 0 2em;
}
nav ul li a {
  text-decoration: none;
  color: white;
  font-size: 20px;
}
nav .button {
  display: none;
}

.dropdown-menu {
  position: absolute;
  right: 2rem;
  top: 60px;
  width: 300px;
  -webkit-backdrop-filter: blur(15px);
          backdrop-filter: blur(15px);
  list-style-type: none;
  border-radius: 5px;
  background-color: rgba(222, 184, 145, 0.1647058824);
  overflow: hidden;
  display: none;
  height: 0;
  transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.dropdown-menu li {
  padding: 0.5em;
  display: flex;
  align-items: center;
  justify-content: center;
}
.dropdown-menu a {
  text-decoration: none;
  color: white;
  font-size: 20px;
}

.dropdown-menu.open {
  height: 140px;
}

.hero {
  margin: 0 55px 0 55px;
  display: inline-flex;
}
.hero .left {
  width: 425px;
  max-height: 870px;
  margin-right: 28.5em;
}
.hero .left .main-txt {
  margin: 30px 0;
}
.hero .left .main-txt h1 {
  font-size: 50px;
  color: #deb891;
}
.hero .left .main-txt p {
  color: #654332;
}
.hero .left .paragraph p {
  color: #575257;
}
.hero .left .btn {
  margin: 70px 0;
}
.hero .left .btn button {
  font-size: 20px;
  font-weight: bold;
  padding: 10px 50px;
  border-radius: 5px;
  border: none;
  background-color: #eedfcf;
}
.hero .left .btn button:hover {
  background-color: #654332;
  color: #deb891;
}
.hero .left .tags {
  display: flex;
  flex-direction: column;
}
.hero .left .tags .tag {
  display: inline-flex;
  margin: 10px 0;
  color: white;
}
.hero .right {
  margin-top: -3em;
  z-index: -1;
}
.hero .right img {
  max-height: 941px;
}

.container {
  background-color: rgb(27, 24, 27);
  margin-top: -8px;
}
.container .offers {
  display: flex;
  justify-content: center;
  align-items: center;
}
.container .offers .offer {
  max-width: 400px;
  text-align: center;
  color: #deb891;
  margin: 2em auto;
}

.plants {
  display: flex;
  justify-content: center;
  gap: 10em;
  margin-top: 3em;
}
.plants .plant-container {
  display: inline-flex;
  background-color: rgb(27, 24, 27);
  padding: 1em;
  border-radius: 15px;
}
.plants .plant-container .text {
  max-width: 400px;
  max-height: 300px;
}
.plants .plant-container .text h3 {
  color: #654332;
}
.plants .plant-container .text h2 {
  color: #deb891;
}
.plants .plant-container .text p {
  color: #575257;
  margin: 0.5em 0 2em 0;
}
.plants .plant-container .text .secondary-color {
  color: #654332;
}
.plants .plant-container img {
  max-width: 200px;
}
.plants .plant-container:hover {
  background-color: rgba(10, 0, 0, 0.747);
}

.catalog {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 5em 0;
}
.catalog a {
  text-decoration: none;
  color: black;
  background-color: #eedfcf;
  padding: 1em 6em;
  border-radius: 15px;
  font-size: 30px;
  font-weight: bold;
}
.catalog a:hover {
  background-color: #654332;
  color: #deb891;
}

.contact {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 1em;
}
.contact .container {
  display: flex;
  padding: 2em;
  border-radius: 40px;
}
.contact .container h1 {
  color: #575257;
  font-weight: bold;
}
.contact .container .form {
  padding: 1em;
  display: flex;
  flex-direction: column;
  max-width: 500px;
}
.contact .container .form p {
  color: #575257;
  font-weight: bold;
  margin-bottom: -10px;
}
.contact .container .form input {
  padding: 1em 10em 1em 0;
  background-color: #deb891;
  color: #575257;
  margin: 1em 0;
  border: none;
  border-radius: 5px;
  font-size: 16px;
}
.contact .container .form textarea {
  background-color: #deb891;
  color: #575257;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  margin: 1em 0;
}
.contact .container .form button {
  background-color: #eedfcf;
  padding: 1em;
  border-radius: 5px;
  border: none;
  font-size: 16px;
}
.contact .container .form button:hover {
  background-color: #654332;
  color: #deb891;
}

@media only screen and (max-width: 1315px) {
  .container .offers {
    flex-direction: column;
  }
  .plants {
    flex-direction: column;
    align-items: center;
    gap: 1em;
  }
}
@media only screen and (max-width: 925px) {
  nav ul {
    display: none;
  }
  nav .button {
    display: block;
    margin-left: auto;
    margin-right: 1em;
  }
  header .dropdown-menu {
    display: block;
  }
  .contact .container {
    flex-direction: column;
    align-items: center;
  }
}
@media only screen and (max-width: 635px) {
  nav {
    margin: 0;
  }
  .plants .plant-container {
    flex-direction: column;
    align-items: center;
  }
  .catalog a {
    padding: 1em 3em;
  }
}
@media only screen and (max-width: 485px) {
  .hero {
    margin: 1em;
  }
  .hero .left {
    max-width: 425px;
  }
  .hero .left .btn {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .hero .left .tags {
    align-items: center;
    justify-content: center;
  }
  .hero .left .main-txt h1 {
    font-size: 38px;
  }
}
@media only screen and (max-width: 445px) {
  .dropdown-menu.open {
    width: 85%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-left: 1em;
  }
}/*# sourceMappingURL=style.css.map */